{
  "name": "v-range-flyout",
  "version": "1.0.2-beta.0",
  "author": "Ron Gilchrist (thewebkid)",
  "private": false,
  "keywords": [
    "vue",
    "vue-component",
    "javascript",
    "number-slider",
    "range-slider"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bili",
    "serve": "vue-cli-service serve"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thewebkid/v-range-flyout.git"
  },
  "dependencies": {
    "v-movable": "^0.3.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.1.2",
    "bili": "^4.8.1",
    "core-js": "^3.6.1",
    "postcss": "^7.0.25",
    "rollup-plugin-vue": "^5.1.4",
    "sass": "^1.24.0",
    "sass-loader": "^8.0.0",
    "vue-runtime-helpers": "^1.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}
